AUTH0_SECRET='b56c269dda89f07233a819f705895fc7'
AUTH0_BASE_URL='https://veritech-frontend-gray.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://veritech.eu.auth0.com'
AUTH0_CLIENT_ID='GVclNvnrnWhdwGPoD4w2VKCVXhxs2OlE'
AUTH0_CLIENT_SECRET='zZcbPYngIMGBe6H4PFAH9X-ZTDp99Tldgqhds6V630LlDsgeulXPhTpvWOD2DX91'
AUTH0_AUDIENCE='https://veritech.id.com'
