
SERVER_URL='https://cleverize-backend.onrender.com'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWludC1zYXdmaXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_hr3X80ybyXvuMeq2wbNuxpcqT1dyPctrCIwVlYk5ef'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OEFinCCMdYQSDIPeyIDLaczM18F5PKwdNpylgrvorfKCfcx11BFZGT79dPQ9QAqVQT5XHNgSkUKjsnnGPq752AI00rVIvbw6X"
