AUTH0_SECRET='b56c269dda89f07233a819f705895fc7'
AUTH0_BASE_URL='https://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uxc11e5xcgjwljzl.us.auth0.com'
AUTH0_CLIENT_ID='4zNu7O1M5vCCbOuS5a5P5qQZ2pnLwUGV'
AUTH0_CLIENT_SECRET='LeZcWY9LcHf6sSslYOU1J3G0wjzK125QnPlqKflh4u_E0t5jQNGxfbyuRtSKWVA_'